<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Crpted - Crypto Tracker</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">


</head>

<body>
    <!-- header  -->
    <header>
        <!-- nav bar -->

        <nav class="navbar">
            <div class="navbar-logo">
                <img src="icons/favicon-32x32.png" alt="Logo" class="logo-image">
                <span class="logo-name">Crpted</span>
            </div>
            <ul class="navbar-menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#buycrypto">Buy Crypto</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#sellcrypto">Sell Crypto</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="bitusdt"><a href="#bitusdt">BITCO./INR</a></li>
            </ul>
            <button class="toggle" data-nav-toggler>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
            </button>
            <a href="#wallet" class="navbar-button">Wallet</a>
        </nav>
        <div class="dropdown ">

            <div class="dropdown-menu">
                <li><a href="#home" class="home-on" data-navbarlinks>Home</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#buycrypto" data-navbarlinks>Buy Crypto</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#services" data-navbarlinks>Services</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#sellcrypto" data-navbarlinks>Sell Crypto</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#about" data-navbarlinks>About</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#contact" data-navbarlinks>Contact</a></li>
                <li class="dropdown-line"></li>

                <li><a href="#bitusdt" data-navbarlinks>BITCO./INR</a></li>
            </div>
        </div>
    </header>

    <main>
        <article>
            <section class="section-home" data-section>
                <div class="Homepage">
                    <div class="text-content">
                        <h1>Buy & Sell Digital Assets In The Cryptex</h1>
                        <p>Coin Cryptex is the easiest, safest, and fastest way to buy & sell crypto asset exchange.</p>
                        <a href="#" class="cta-button">Get started now</a>
                    </div>
                    <div class="image-content">
                        <img src="images/hero-banner.png" alt="Crypto Assets Illustration">
                    </div>
                </div>
            </section>
            <section class="section-content"data-section>
                <div class="trends">
                    <div class="trends-nav">
                        <ul class="trends-nav-tab">
                            <li>
                                <button class="trends-nav-tab-btn crypto-on">Crypto</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">DeFi</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">BSC</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">NFT</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">Metaverse</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">Polkadot</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">Opensea</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">Solana</button>
                            </li>
                            <li>
                                <button class="trends-nav-tab-btn">Makersplace</button>
                            </li>
                        </ul>
                    </div>

                    <div class="flexbox">

                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/icons8-bitcoin-48.png" alt="">
                                    <span class="tab-head">Bitcoin</span>
                                    <span class="tab-currency">BIT/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 49,08,438.72
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        48,06,763.30
                                    </span>
                                    <span class="ltp-change red">
                                        -0.34%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                       
                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/eth.png" alt="">
                                    <span class="tab-head">Ethereum</span>
                                    <span class="tab-currency">ETH/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 2,35,674.67
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        2,40,467.80
                                    </span>
                                    <span class="ltp-change green">
                                        +0.86%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/sol.png" alt="">
                                    <span class="tab-head">Solana</span>
                                    <span class="tab-currency">SOL/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 13,465.56
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        14,056.89
                                    </span>
                                    <span class="ltp-change green">
                                        +0.34%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/usdt.png" alt="">
                                    <span class="tab-head">Tether</span>
                                    <span class="tab-currency">USDC/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 90.72
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        90.34
                                    </span>
                                    <span class="ltp-change red">
                                        -0.04%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                        
                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/doge.png" alt="">
                                    <span class="tab-head">Dogecoin</span>
                                    <span class="tab-currency">DOGE/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 9.20
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        9.30
                                    </span>
                                    <span class="ltp-change green">
                                        +0.34%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                        <div class="tabs">
                            <div class="tab">
                                <div class="tab-title">
                                    <img class="tab-img" src="icons/doge.png" alt="">
                                    <span class="tab-head">Dogecoin</span>
                                    <span class="tab-currency">DOGE/INR</span>
                                </div>
                                <div class="current-value">
                                    INR 9.20
                                </div>
                                <div class="ltp">
                                    <span class="ltp-prize">
                                        9.30
                                    </span>
                                    <span class="ltp-change green">
                                        +0.34%
                                    </span>
    
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <section class="section-market" data-section>
                <div class="section-market-title">
                    <div class="section-market-heading">Market Update</div>
                    <div class="section-market-coin">See All coins</div>
                </div>

                <div class="section-market-table">
                    <nav>
                        <ul class="marketnav-menu">
                            <li><a class="crypto-on">Viewall</a></li>
                            <li><a>Metaverse</a></li>
                            <li><a>Entertainment</a></li>
                            <li><a>Energy</a></li>
                            <li><a>NFT</a></li>
                            <li><a>Gaming</a></li>
                            <li><a>Music</a></li>
                        </ul>
                    </nav>

                    <div class="section-market-tablecont bold">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">#</span>
                        <span class="section-market-tablecont-name">
                            Crypto Name
                            <span> </span>
                        </span>
                        <span class="section-market-tablecont-lastprice">Last traded price</span>
                        <span class="section-market-tablecont-last">%Change</span>
                        <span class="section-market-tablecont-markcap">Market Cap</span>
                        <span class="section-market-tablecont-last7day">
                            7 days history
                        </span>
                        <span>
                            Take Action
                        </span>
                    </div>

                    <div class="section-market-tablecont">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">1</span>
                        <span class="section-market-tablecont-name">
                            <img class="tab-img" src="icons/icons8-bitcoin-48.png" alt="">
                            <span class="tab-head">Bitcoin</span>
                            <span class="tab-currency">BIT/INR</span>
                        </span>
                        <span class="section-market-tablecont-lastprice">₹2,34,543.76</span>
                        <span class="section-market-tablecont-last24green">+1.65%</span>
                        <span class="section-market-tablecont-markcap">₹34,45,75,675</span>
                        <span class="section-market-tablecont-last7day">
                            <img src="icons/chart-1.svg" alt="">
                        </span>
                        <span>
                            <button>
                                Trade
                            </button>
                        </span>
                    </div>
                    


                    <div class="section-market-tablecont">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">2</span>
                        <span class="section-market-tablecont-name">
                            <img class="tab-img" src="icons/eth.png" alt="">
                            <span class="tab-head">Ethereum</span>
                            <span class="tab-currency">ETH/INR</span>
                        </span>
                        <span class="section-market-tablecont-lastprice">₹1,67,890.45</span>
                        <span class="section-market-tablecont-last24red">+2.35%</span>
                        <span class="section-market-tablecont-markcap">₹19,23,45,678</span>
                        <span class="section-market-tablecont-last7day">
                            <img src="icons/chart-2.svg" alt="">
                        </span>
                        <span>
                            <button>
                                Trade
                            </button>
                        </span>
                    </div>
                    

                    <div class="section-market-tablecont">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">3</span>
                        <span class="section-market-tablecont-name">
                            <img class="tab-img" src="icons/usdt.png" alt="">
                            <span class="tab-head">Rippleeee</span>
                            <span class="tab-currency">XRP/INR</span>
                        </span>
                        <span class="section-market-tablecont-lastprice">₹45.67356</span>
                        <span class="section-market-tablecont-last24green">+0.75%</span>
                        <span class="section-market-tablecont-markcap">₹3,45,67,890</span>
                        <span class="section-market-tablecont-last7day">
                            <img src="icons/chart-1.svg" alt="">
                        </span>
                        <span>
                            <button>
                                Trade
                            </button>
                        </span>
                    </div>
                    

                    <div class="section-market-tablecont">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">4</span>
                        <span class="section-market-tablecont-name">
                            <img class="tab-img" src="icons/sol.png" alt="">
                            <span class="tab-head">Litecoin</span>
                            <span class="tab-currency">LTC/INR</span>
                        </span>
                        <span class="section-market-tablecont-lastprice">₹9,85,576.54</span>
                        <span class="section-market-tablecont-last24red">-1.23%</span>
                        <span class="section-market-tablecont-markcap">₹1,23,45,678</span>
                        <span class="section-market-tablecont-last7day">
                            <img src="icons/chart-2.svg" alt="">
                        </span>
                        <span>
                            <button>
                                Trade
                            </button>
                        </span>
                    </div>
                    

                    <div class="section-market-tablecont">
                        <span class="section-market-tablecont-star"></span>
                        <span class="section-market-tablecont-no">5</span>
                        <span class="section-market-tablecont-name">
                            <img class="tab-img" src="icons/doge.png" alt="">
                            <span class="tab-head">Dogecoin</span>
                            <span class="tab-currency">DOGE/INR</span>
                        </span>
                        <span class="section-market-tablecont-lastprice">₹1542.434</span>
                        <span class="section-market-tablecont-last24green">+5.67%</span>
                        <span class="section-market-tablecont-markcap">₹67,89,012</span>
                        <span class="section-market-tablecont-last7day">
                            <img src="icons/chart-1.svg" alt="">
                        </span>
                        <span>
                            <button>
                                Trade
                            </button>
                        </span>
                    </div>

                </div>
            </section>
            <section class=" section-how-it-works" data-section>
                <h2 class="section-title">How It Works</h2>
                <p class="section-subtitle">Stacks is a production-ready library of stackable content blocks built in
                    React Native.</p>
                <div class="steps-container">
                    <div class="step">
                        <img src="icons/instruction-1.png" alt="Download Icon" class="step-icon">
                        <h3 class="step-title">Download</h3>
                        <p class="step-description">Stacks Is A Production-Ready Library Of Stackable Content Blocks
                            Built In React Native.</p>
                    </div>
                    <div class="step">
                        <img src="icons/instruction-2.png" alt="Connect Wallet Icon" class="step-icon">
                        <h3 class="step-title">Connect Wallet</h3>
                        <p class="step-description">Stacks Is A Production-Ready Library Of Stackable Content Blocks
                            Built In React Native.</p>
                    </div>
                    <div class="step">
                        <img src="icons/instruction-3.png"" alt=" Start Trading Icon" class="step-icon">
                        <h3 class="step-title">Start Trading</h3>
                        <p class="step-description">Stacks Is A Production-Ready Library Of Stackable Content Blocks
                            Built In React Native.</p>
                    </div>
                    <div class="step">
                        <img src="icons/instruction-4.png" alt="Earn Money Icon" class="step-icon">
                        <h3 class="step-title">Earn Money</h3>
                        <p class="step-description">Stacks Is A Production-Ready Library Of Stackable Content Blocks
                            Built In React Native.</p>
                    </div>
                </div>
            </section>

            <section class="section-crpted" data-section>

                <div class="crpted-container">

                    <div class="crpted-image">
                        <img src="icons/about-banner.png" alt="Laptop with Crpted Dashboard">
                    </div>

                    <div class="crpted-content">
                        <h2 class="crpted-title">What Is Cryptex</h2>
                        <p class="crpted-description">Experience a variety of trading on Bitcost. You can use various
                            types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and
                            margin.</p>
                        <ul class="crpted-features">
                            <li class="crpted-feature-item">

                                <div class="feature-text">
                                    <h3 class="feature-title">
                                        <span class="feature-icon">✔️</span>
                                        View real-time cryptocurrency prices
                                    </h3>
                                    <p class="feature-description">Experience a variety of trading on Bitcost. You can
                                        use various types of coin transactions such as Spot Trade, Futures Trade, P2P,
                                        Staking, Mining, and margin.</p>
                                </div>
                            </li>
                            <li class="crpted-feature-item">

                                <div class="feature-text">
                                    <h3 class="feature-title">
                                        <span class="feature-icon">✔️</span>Buy and sell BTC, ETH, XRP, OKB, Etc...
                                    </h3>
                                    <p class="feature-description">Experience a variety of trading on Bitcost. You can
                                        use various types of coin transactions such as Spot Trade, Futures Trade, P2P,
                                        Staking, Mining, and margin.</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="explore-more-button">Explore More</a>
                    </div>
                </div>
            </section>
            <section class="section-crpted" data-section>

                <div class="crpted-container">


                    <div class="crpted-content">
                        <h2 class="crpted-title">Free Your Money & Invest With Confident</h2>
                        <p class="crpted-description">With Cryptor Trade, you can be sure your trading skills are
                            matched.</p>
                        <ul class="crpted-features">
                            <li class="crpted-feature-item">

                                <div class="feature-text">
                                    <h3 class="feature-title">
                                        <span class="feature-icon">✔️</span>
                                        Buy, Sell, And Trade On The Go
                                    </h3>
                                    <p class="feature-description">Manage Your Holdings From Your Mobile Decive.</p>
                                </div>
                            </li>
                            <li class="crpted-feature-item">

                                <div class="feature-text">
                                    <h3 class="feature-title">
                                        <span class="feature-icon">✔️</span>Take Control Of Your Wealth
                                    </h3>
                                    <p class="feature-description">
                                        Rest Assured You (And Only You) Have Access To Your Funds</p>
                                </div>
                            </li>
                        </ul>
                        <a href="#" class="explore-more-button">Explore More</a>
                    </div>

                    <div class="crpted-image">
                        <button class="scan-to-dnld">Scan to Download</button>
                        <img src="icons/app-banner.png" alt="Laptop with Crpted Dashboard">
                    </div>
                </div>
            </section>

        </article>
        <footer class="footer " data-section>
            <div class="footer-container">
                <div class="footer-section company-info">
                    <div class="logo">
                        <img src="icons/favicon-32x32.png" alt="Cryptex Logo">
                        <h2 class="company-name">Crpted</h2>
                    </div>
                    <p class="contact-heading">Let's talk! <span class="emoji">👍</span></p>
                    <p class="contact-info">+91 9893102491</p>
                    <p class="contact-info">hello.cryptex@gmail.com</p>
                    <p class="address"> ABV IIITM gwalior<br> BH-2 311</p>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">PRODUCTS</h4>
                    <ul class="footer-links">
                        <li><a href="#">Spot</a></li>
                        <li><a href="#">Inverse Perpetual</a></li>
                        <li><a href="#">USDT Perpetual</a></li>
                        <li><a href="#">Exchange</a></li>
                        <li><a href="#">Launchpad</a></li>
                        <li><a href="#">Binance Pay</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">SERVICES</h4>
                    <ul class="footer-links">
                        <li><a href="#">Buy Crypto</a></li>
                        <li><a href="#">Markets</a></li>
                        <li><a href="#">Trading Fee</a></li>
                        <li><a href="#">Affiliate Program</a></li>
                        <li><a href="#">Referral Program</a></li>
                        <li><a href="#">API</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">SUPPORT</h4>
                    <ul class="footer-links">
                        <li><a href="#">Bybit Learn</a></li>
                        <li><a href="#">Help Center</a></li>
                        <li><a href="#">User Feedback</a></li>
                        <li><a href="#">Submit a request</a></li>
                        <li><a href="#">API Documentation</a></li>
                        <li><a href="#">Trading Rules</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4 class="footer-title">ABOUT US</h4>
                    <ul class="footer-links">
                        <li><a href="#">About Bybit</a></li>
                        <li><a href="#">Authenticity Check</a></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Business Contacts</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
            </div>
    
    
    
        </footer>
    </main>






    <script src="script.js"></script>
</body>

</html>