* {


    font-family: 'DM Sans', sans-serif;
    /* background-color:#131212; */


}


body>* {
    background-color: #131212;

}

body::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

body::-webkit-scrollbar-track {
    background: #000;
}

body::-webkit-scrollbar-thumb {
    background-color: #343434;
    border-radius: 3px;
    transition: transform 0.3s ease-in;
    transform: scale(0.5);

}

body.active {
    overflow: hidden;
}


/* General Navbar Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding: 5px 10px;

}

/* Logo Styles */
.navbar-logo {
    border-radius: 10px;
    padding: 3px;
    margin: 5px;
    display: flex;
    align-items: center;
    background-color: white;
}

.logo-image {
    height: 20px;
    width: auto;
    margin-right: 6px;
}

.logo-name {
    font-size: 20px;
    background-color: white;

    font-weight: bold;
    color: #000;
}

/* Navbar Menu Styles */
.navbar-menu {
    display: flex;
    gap: 20px;
    display: none;

}

.navbar-menu li {
    display: inline;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 5px 10px;
    margin: 5px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
}

.navbar-menu a:hover {
    background-color: #434343;
    border-radius: 4px;
    transform: scale(1.1);
}

.bitusdt a {
    font-weight: bold;
}

/* hamburger  */

button.toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50px;

}

button.toggle .line {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: 0.4s;
}

button.toggle :not(:last-child) {
    margin-bottom: 4px;
}

/* turns into a cross */
button.toggle.active .line-1 {
    transform: translateY(8px) rotate(45deg);
}

button.toggle.active .line-2 {
    opacity: 0;
}

button.toggle.active .line-3 {
    transform: translateY(-8px) rotate(-45deg);
}

/* Wallet Button Styles */
.navbar-button {
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    padding: 3px 8px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
}

.navbar-button:hover {
    background-color: #196090;
    transform: scale(1.2);
    transition: transform 0.3s ease-in;
}

/* dropdown menu  */
.dropdown {
    position: relative;
    display: none;
    transition: background-color 3s ease, color 3s ease;
    transition: max-height 1s ease-in-out;

}

.dropdown.active {
    display: block;
    height: max(90vh, 450px)
}

.dropdown-menu {
    z-index: 1000;
    background-color: #131212;
    padding: 10px;
    width: 80%;
    height: max(87vh, 500px)
}

.dropdown-menu li {
    padding: 5px 28px;
}

.dropdown-line {
    border-top: 1px solid rgb(84, 80, 80);
}

.dropdown-menu li a {
    color: white;
    text-decoration: none;
    font-size: 28px;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-menu li a:hover {
    color: #3366FF;
}


/* homepage */
.section-home {
    z-index: 1;
    background-color: #121212;
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.section-home.active,
.section-crpted.active,
.section-content.active,
.section-market.active,
.section-how-it-works.active,
.footer.active {
    opacity: 1;
    transform: translateY(0px);

}

.Homepage {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    max-width: 1200px;
    padding: 20px;
    gap: 20px;
}

.text-content {
    max-width: 500px;
}

.text-content h1 {
    font-size: 2.5em;
    margin: 0;
}

.text-content p {
    font-size: 1.2em;
    margin: 20px 0;
}

.cta-button {
    display: inline-block;
    align-self: center;
    margin-left: 30px;
    margin-top: 10px;
    padding: 20px 30px;
    background-color: #3366FF;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.cta-button::before {
    content: '';
    position: absolute;
    top: 50%;
    left: -100%;
    width: 200%;
    height: 200%;
    background: linear-gradient(90deg, rgba(235, 236, 236, 0.4), rgba(28, 142, 199, 0.49) 10%);
    transition: left 0.7s;
    z-index: 0;
    transform: translateY(-50%);
}

.cta-button:hover::before {
    left: 100%;
}

.image-content img {
    padding-top: 25px;
    max-width: 100%;
    height: auto;
}

/* trends section  */


.section-content {
    padding: 10px 20px;
    background-color: #131315;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.trends {
    border-radius: 10px;
    border: 1px solid rgb(51, 49, 49);
    position: relative;
    background-color: #1c1c1c;
}

.trends>* {
    background-color: #1c1c1c;
}

.trends-nav {
    padding: 20px;
    border-radius: 10px;
    width: fit-content;
    margin: 0 auto;
}

.trends-nav-tab {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    background-color: #1c1c1c;

}

.trends-nav-tab li {
    background-color: #1c1c1c;
}

.trends-nav-tab-btn {
    background-color: transparent;
    color: #FFFFFF;
    border: none;
    font-size: 1.1em;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.trends-nav-tab-btn:hover {
    background-color: #3366FF;
}

.crypto-on {
    background-color: #3366FF;
}

.trend-line {
    border-top: 1px solid rgb(51, 49, 49);
    width: 90%;
    position: absolute;
    left: 5%;

}

/* tabs  */
.tabs {
    margin: 5px;
    background-color: #1c1c1c;
    color: #FFFFFF;
    padding: 10px;
}

.tab {
    color: #fff;
    border-radius: 8px;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #1c1c1c;
    border-bottom: 2px solid #434343;
    border-right: 2px solid #434343;
    border-top: 2px solid #242424;
    border-left: 2px solid #242424;

}

.tab:hover {
    background-color: #434343;
}

.tabs .tab-title {
    background-color: #1c1c1c;
    display: flex;
    align-items: center;
}

.tabs .tab-img {
    width: 36px;
    height: 36px;
    margin-right: 10px;
    background-color: #1c1c1c;
}

.tabs .tab-head {
    font-size: 20px;
    font-weight: bold;
    background-color: #1c1c1c;

}

.tabs .tab-currency {
    padding: 4px;
    padding-bottom: 0px;
    font-size: 10px;
    color: #ccc;
    background-color: #1c1c1c;

}

.tabs .current-value {
    font-size: 24px;
    font-weight: bold;
    background-color: #1c1c1c;
}

.tabs .ltp {
    background-color: #1c1c1c;
    padding-top: 5px;
}

.tabs .ltp-prize {
    font-size: 16px;
    background-color: #1c1c1c;

}

.tabs .ltp-change {
    font-size: 8px;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

.red {
    background-color: #ff0000;
}

.green {
    background-color: #08741f;
}

.tab:hover .tab-title,
.tab:hover .tab-img,
.tab:hover .tab-head,
.tab:hover .tab-currency,
.tab:hover .current-value,
.tab:hover .ltp,
.tab:hover .ltp-prize {
    background-color: #434343;
}

/* market section*/


.section-market {
    padding: 10px 20px;
    background-color: #111212;
    color: #FFFFFF;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.section-market-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-market-heading {
    font-size: 1.5rem;
    font-weight: bold;
}

.section-market-coin {
    color: #3479e5;
    text-decoration: none;
    font-size: 0.8em;
    text-decoration: underline;
}

.marketnav-menu {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    margin: 10px;
    list-style: none;
}

.marketnav-menu li a {

    text-decoration: none;
    padding: 8px 12px;
    margin: 10px;
    border-radius: 18px;
    font-size: 1em;
}

.bold {
    font-weight: 900;
    text-decoration: solid;
    border-bottom: 3px solid;

}

.marketnav-menu li a:hover {
    background-color: #3479e5;
}

.section-market-table {
    overflow-y: auto;
}

.section-market-tablecont {
    width: max(800px, 95vw);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
}

.section-market-tablecont:hover {
    box-shadow: inset 0 0 100px rgb(25, 33, 44);
    /* Blue inner glow effect */
    transition: 0.3s ease;
    /* Smooth transition effect */
}


.section-market-tablecont>* {
    margin-left: 5px;
}

.section-market-tablecont img.tab-img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.section-market-tablecont-name {
    display: flex;
    align-items: center;
    font-size: medium;
}

.tab-head:is(:hover, :focus) {
    color: #3366FF;
}

.tab-currency {
    font-size: x-small;
    margin: 2px;
    transform: translatey(2px);
    color: #666666;
}

.section-market-tablecont-no {
    font-size: 1em;
}

.section-market-tablecont-lastprice .section-market-tablecont-last24,
.section-market-tablecont-markcap,
.section-market-tablecont-last7day {
    font-size: 1em;

}

.section-market-tablecont-last24green {
    color: #4CAF50;
    /* Green color for positive change */
}

.section-market-tablecont-last24red {
    color: #ff0000;
}

.section-market-tablecont-last7day img {
    width: 100px;
    height: auto;
}

.section-market-tablecont button {
    padding: 8px 16px;
    background-color: #3479e5;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20PX;
}

.section-market-tablecont button:hover {
    background-color: #255a9e;
}

/* how it works section  and app section*/

.section-how-it-works {
    padding: 50px 20px;
    text-align: center;
    background-color: #131315;
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.section-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1em;
    margin-bottom: 40px;
}

.steps-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.step {

    margin: 20px 0;
}

.step-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
    transition: 0.5s;
}

.step-icon:hover {
    transform: rotateY(180deg);

}

.step-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.step-description {
    font-size: 0.9em;
    line-height: 1.5;
}

/* crpted section  */


.section-crpted {
    padding: 50px 20px;
    background-color: #121212;
    color: #ffffff;
    text-align: center;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;
}

.crpted-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.crpted-image img {
    width: 100%;
    max-width: 600px;
    margin-bottom: 20px;
}

.crpted-content {
    max-width: 500px;
    margin: 10px;
}

.crpted-title {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.crpted-description {
    font-size: 1em;
    margin-bottom: 30px;
    line-height: 1.5;
}

.crpted-features {
    list-style: none;
    padding: 0;
    margin-bottom: 30px;
}

.crpted-feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.feature-icon {
    font-size: 1.5em;
    margin-right: 10px;
}

.feature-text {
    width: 90%;
    padding: auto;
    padding: 5%;

}

.feature-title {
    font-size: 1.3em;
    margin-bottom: 5px;
}

.feature-description {
    font-size: 0.9em;
    line-height: 1.5;
}

.explore-more-button {
    display: inline-block;
    padding: 12px 25px;
    background-color: #3f79e6;
    color: #ffffff;
    text-decoration: none;
    border-radius: 25px;
    font-size: 1em;
    transition: background-color 0.3s;
}

.explore-more-button:hover {
    background-color: #2d5dbf;
}

.crpted-image {
    position: relative;
}

.scan-to-dnld {
    position: absolute;
    padding: 4px 12px;
    background-color: transparent;
    border: 2px solid white;
    color: #ffffff;
    border-radius: 14px;
    cursor: pointer;
    font-size: 0.5rem;
    top: 20px;
    margin-left: -10px;
}

/* Footer Styles */
.footer {
    background-color: #181818;
    padding: 40px 20px;
    color: #e1e1e1;
    /* Light text color */
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out;

}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 20px;
}

.company-info .logo {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-radius: 10PX;
    padding: 5PX;
    width: max-content;

}

.logo img {
    margin-right: 10px;
}

.company-name {
    font-size: 24px;
    font-weight: 900;
    color: #000;
}

.contact-heading {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.emoji {
    font-size: 20px;
}

.contact-info,
.address {
    font-size: 14px;
    color: #e1e1e1;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-title {
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 20px;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    text-decoration: none;
    color: #b0b0b0;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #3f79e6;
}

@media (min-width:375px) {
    .cta-button {
        left: 15%;
    }

    .step-description {}
}

@media (min-width:480px) {
    .cta-button {
        left: 25%;
    }
}

@media (min-width:768px) {
    .cta-button {
        left: 25%;
    }

    .navbar {
        justify-content: space-around
    }

    .logo-name {
        font-size: 2rem;
    }

    .navbar-logo img {
        width: 48px;
        height: auto;
    }

    .scan-to-dnld {
        font-size: 1.5rem;
        top: 50px;
        left: -40px;
    }

    .section-market-heading {
        font-size: 3rem;
    }

    .footer-section .logo {
        height: 30px;
    }

    .step-icon {
        height: 150px;
        width: auto;
    }

    .step-title {
        font-size: 2.5rem;
    }
}

@media (min-width:1024px) {

    .cta-button {
        left: 25%;
    }

    .text-content h1,
    p {
        width: 500px;
        padding: 20px;
    }

    .tabs {
        display: flex;
        flex-direction: column;
        width:280px;
       
    }
    .tab{
        height: 100px;
    }
   
    .image-content {
        width: 400px;
    }

    .section-title {
        font-size: 5rem;
    }

    .section-subtitle {
        margin-right: 100px;
        margin-left: 100px;
        font-size: 2rem;
        width: 700px;


    }

    .step-icon {
        height: 250px;
        width: auto;
    }

    .navbar-menu {
        display: block;
    }

    button.toggle {
        display: none;
    }

    .navbar {
        justify-content: space-around;
    }

    .Homepage {
        display: flex;
        gap: 50px;
    }

    .text-content h1 {
        font-size: 4rem;
    }

    .text-content p {
        font-size: 2rem;
    }

    .step-description {
        font-size: 1.5rem;
    }

    .crpted-title {
        font-size: 4rem;
        width: 700px;
        padding: 1px;
        transform: translateX(-15%);

    }

    .crpted-description {
        width: 700px;
        transform: translateX(-15%);
        font-size: 1.5rem;
    }

    .feature-title {
        font-size: 2rem;
        transform: translateX(-15%);

        width: 600px;
    }

    .feature-description {
        width: 700px;
        transform: translateX(-18%);
        font-size: 1rem;
    }

    .explore-more-button {
        transform: scale(1.8);
    }

    .crpted-image {
        margin-top: 40px;
    }

    .company-info {
        width: 200px;
    }

    .company-info>* {
        width: 200px;
        height: 8px;
    }
    .flexbox{
        display: flex;
        flex-wrap: wrap;
       text-wrap-style:balance;
    }
    
}
    @media (min-width:1440px) {
        .cta-button {
            left: 25%;
            transform: scale(1.5);
        }
    
        .text-content h1,
        p {
            width: 600px;
            padding-right: 20px;
        }
    
        .tabs {
            display: flex;
            flex-direction: column;
            width:300px;
           
        }
        .tab{
            height: 100px;
        }
       
        .image-content {
            width: 600px;
            padding-left: 80px;
        }
        .marketnav-menu li{
            font-size: 1.5rem;
        }
        .section-market-tablecont{
            font-size: 1.5rem;
        }
        .section-market-tablecont>*{
            font-size: 1.5rem;
        }
        .section-title {
            font-size: 5rem;
        }
    
        .section-subtitle {
            margin-right: 100px;
            margin-left: 300px;
            font-size: 2rem;
            width: 800px;
    
    
        }
        .crpted-image{
            width: 800px;
            transform: translateX(-100px);
        }
        .crpted-content{
            transform: translateX(-100px);
        }
        .feature-text{
            padding:0px ;
            margin: 0px;
        }
    
        .step-icon {
            height: 250px;
            width: auto;
        }
    
        .navbar-menu {
            display: block;
        }
    
        button.toggle {
            display: none;
        }
    
        .navbar {
            justify-content: space-around;
        }
    
        .Homepage {
            display: flex;
            gap: 50px;
        }
    
        .text-content h1 {
            font-size: 4rem;
        }
    
        .text-content p {
            font-size: 2rem;
        }
    
        .step-description {
            font-size: 1.5rem;
        }
    
        .crpted-title {
            font-size: 4rem;
            width: 700px;
            padding: 1px;
            transform: translateX(-15%);
    
        }
    
        .crpted-description {
            width: 700px;
            transform: translateX(-15%);
            font-size: 1.5rem;
        }
    
        .feature-title {
            font-size: 2rem;
            transform: translateX(-15%);
    
            width: 600px;
        }
    
        .feature-description {
            width: 700px;
            transform: translateX(-18%);
            font-size: 1rem;
        }
    
        .explore-more-button {
            transform: scale(1.8);
        }
    
        .crpted-image {
            margin-top: 40px;
        }
    
        .company-info {
            width: 200px;
        }
    
        .company-info>* {
            width: 200px;
            height: 8px;
        }
        .flexbox{
            display: flex;
            flex-wrap: wrap;
           text-wrap-style:balance;
        }
        .app{
            transform: translateX(100px);
        }
        .scan-to-dnld{
            transform: translateX(130px);
            top: 100px;
        }
        .app img{
            transform: translateY(50px)

        }
    }